<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pap7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h3>BrandAMP</h3>
  </div>
  <div class="menu">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Live Demo</a></li>
      <li><a href="">Live Demo Blocks</a></li>
      <li class="buy"><a href="">Buy Now</a></li>
    </ul>
  </div>
  <div class="content">
    <h1>Brand Story</h1>
    <p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Fugiat corrupti repellendus quia tempore deserunt assumenda nisi laboriosam autem sunt quos aliquam odio incidunt similique neque ad, eligendi nulla, possimus numquam, officia? Incidunt, voluptatum. Sint repudiandae quo excepturi ad animi consequuntur aliquid eum eius aut fugiat deleniti provident sequi placeat, veniam minus cum laborum at nulla consectetur magnam ipsa.</p>
  </div>
  <div class="images">
    <img class="img1" src="1.PNG" alt="">
    <img class="img2" src="2.PNG" alt="">
  </div>
</body>
</html>