<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Among Us</title>
	<style>
		body {background: #f0d0fd;}
		p, li {font-size: 20px;}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Пользовательские скины в Among Us: Как их получить?</h1>
	<div style="text-align: center;"><img src="among1.jpg" alt=""></div>
	<hr><p>Из этого руководства вы узнаете, как получить пользовательские, или даже создать собственные скины в Among Us <ins>совершенно бесплатно</ins>.</p>
	<p>В Among Us существует небольшое количество стандартных скинов, украшений и питомцев, которые вы можете получить бесплатно. Помимо них, в меню кастомизации своего персонажа перед началом игрового процесса вы можете найти платные украшения для визуализации вашего героя. На данный момент пользователи мобильных устройств могут обойтись лишь существующими скинами, в то время, как игроки на ПК вправе получить классные вещи, просто отредактировав некоторые файлы игры.</p>
	<div style="text-align: center;"><img src="among2.jpg"></div>
	<hr><p>Чтобы самостоятельно изменять внешний вид персонажа, вам понадобится скачать программу <strong>Assets Bundle Extractor(UABE)</strong>. Пользовательские скины вы можете найти, перейдя по этой <a href="https://www.google.com.ua/" target="_blank">ссылке.</p></a>
	  <p>Чтобы установить скины, выполните следующие действия:</p>
	  <ul>
	  	  <li>Откройте <strong>Unity Assets Bundle Extractor.</strong></li>
		  <li>Выберите File — <i>Load Package File</i>, затем откройте нужный файл расширения .<i>emip</i>.</li>
		  <li><strong>При запросе базы данных, выберите самый последний пункт.</strong></li>
		  <li>Установите все три флажка (Affected Bundles, Affected Asset Files и Directory).</li>
		  <li>Нажмите Select в нижней части экрана и перейдите в папку Among Us_Data (C\Program Files (x86)\Steam\steamapps\common\Among Us\Among Us_Data).</li>
		  <li>Нажмите «ОК».</li>
		  <li>Выберите File — Save и экспортируйте измененный файл sharedassets0.assets. Вы не сможете заменить существующий файл, пока программа открыта, поэтому сохраните новый файл в удобном для вас месте.</li>
		  <li>Закройте <strong>Unity Assets Bundle Extractor</strong>, а затем замените стандартный файл sharedassets0.assets на измененный вами в папке Among Us_Data.</li>
		  <li>Запустите игру.</li>
	  </ul>
</body>
</html>